version: '3.7'
services:
  mysql:
    image: mysql
    container_name: mysql_service_package
    ports:
      - "3308:3306"
    environment:
      MYSQL_DATABASE: package
      MYSQL_ROOT_PASSWORD: package
      MYSQL_DATABASE: package
    restart: always
