version: '3.7'
services:
  mysql:
    image: mysql
    container_name: mysql_service_package
    ports:
      - "3308:3306"
    environment:
      MYSQL_DATABASE: package
      MYSQL_ROOT_PASSWORD: package
    restart: always

  # rabbit:
  #   image: rabbitmq:3-management
  #   container_name: rabbitmq_service_package

  #   ports:
  #     - 5672:5672 # (erlang) communication between the nodes and CLI tool
  #     - 15672:15672 # communication with the web management API
  #   environment:
  #     - RABBITMQ_DEFAULT_USER=package
  #     - RABBITMQ_DEFAULT_PASS=package
  #   restart: always
